# multi-vendor-marketplace

./: .gitignore  docker-compose.yaml  pom.xml
.github/workflows/: ci.yaml
marketplace-common/: pom.xml
marketplace-common/common-core/: pom.xml
marketplace-common/common-core/common-application/: pom.xml
marketplace-common/common-core/common-application/src/main/java/com/yusufemrebilgin/marketplace/common/application/: UseCase.java
marketplace-common/common-core/common-domain/: pom.xml
marketplace-common/common-core/common-domain/src/main/java/com/yusufemrebilgin/marketplace/common/domain/exception/: DomainValidationException.java  InvalidAddressException.java  InvalidEmailException.java  InvalidFullNameException.java  InvalidIdentifierException.java  InvalidIdentityNumberException.java
marketplace-common/common-core/common-domain/src/main/java/com/yusufemrebilgin/marketplace/common/domain/model/: Address.java  Email.java  FullName.java  Identifier.java  IdentityNumber.java
marketplace-common/common-core/common-domain/src/test/java/com/yusufemrebilgin/marketplace/common/domain/: CommonCoreDomainTestSuite.java
marketplace-common/common-core/common-domain/src/test/java/com/yusufemrebilgin/marketplace/common/domain/model/: AddressTest.java  EmailTest.java  FullNameTest.java  IdentifierTest.java  IdentityNumberTest.java
marketplace-common/common-core/common-web/: pom.xml
marketplace-common/common-core/common-web/src/main/java/com/yusufemrebilgin/marketplace/common/web/exception/: BaseExceptionHandler.java
marketplace-configs/keycloak/: marketplace-realm.json
marketplace-infrastructure/: pom.xml
marketplace-infrastructure/api-gateway/: pom.xml
marketplace-infrastructure/api-gateway/src/main/java/com/yusufemrebilgin/marketplace/gateway/: ApiGatewayApplication.java
marketplace-infrastructure/api-gateway/src/main/resources/: application.yaml
marketplace-infrastructure/api-gateway/src/test/java/com/yusufemrebilgin/marketplace/gateway/: ApiGatewayApplicationTests.java
marketplace-infrastructure/config-server/: pom.xml
marketplace-infrastructure/config-server/src/main/java/com/yusufemrebilgin/marketplace/config/: ConfigServerApplication.java
marketplace-infrastructure/config-server/src/main/resources/: application.yaml
marketplace-infrastructure/config-server/src/main/resources/config/: auth-service-dev.yaml  auth-service.yaml
marketplace-infrastructure/config-server/src/test/java/com/yusufemrebilgin/marketplace/config/: ConfigServerApplicationTests.java
marketplace-infrastructure/discovery-server/: pom.xml
marketplace-infrastructure/discovery-server/src/main/java/com/yusufemrebilgin/marketplace/discovery/: DiscoveryServerApplication.java
marketplace-infrastructure/discovery-server/src/main/resources/: application.yaml
marketplace-infrastructure/discovery-server/src/test/java/com/yusufemrebilgin/marketplace/discovery/: DiscoveryServerApplicationTests.java
marketplace-services/: pom.xml
marketplace-services/auth-service/: pom.xml
marketplace-services/auth-service/src/main/java/com/yusufemrebilgin/marketplace/auth/: AuthServiceApplication.java
marketplace-services/auth-service/src/main/java/com/yusufemrebilgin/marketplace/auth/application/annotation/: UseCase.java
marketplace-services/auth-service/src/main/java/com/yusufemrebilgin/marketplace/auth/application/port/in/: LoginCommand.java  LoginUseCase.java  RegisterCommand.java  RegisterUseCase.java
marketplace-services/auth-service/src/main/java/com/yusufemrebilgin/marketplace/auth/application/service/: AuthService.java
marketplace-services/auth-service/src/main/java/com/yusufemrebilgin/marketplace/auth/domain/exception/: InvalidEmailException.java  InvalidPasswordException.java  InvalidUsernameException.java
marketplace-services/auth-service/src/main/java/com/yusufemrebilgin/marketplace/auth/domain/model/: Email.java  IdentityNumber.java  Password.java  Role.java  TokenPair.java  Username.java
marketplace-services/auth-service/src/main/java/com/yusufemrebilgin/marketplace/auth/infrastructure/keycloak/: KeycloakClientImpl.java  KeycloakProperties.java  KeycloakRoleResource.java  KeycloakTokenResource.java  KeycloakUserResource.java  KeycloakWebClientConfig.java
marketplace-services/auth-service/src/main/java/com/yusufemrebilgin/marketplace/auth/infrastructure/keycloak/exception/: KeycloakAuthenticationException.java  KeycloakEmailAlreadyExistsException.java  KeycloakGatewayException.java  KeycloakRoleNotFoundException.java  KeycloakUserCreationException.java  KeycloakUsernameAlreadyExistsException.java
marketplace-services/auth-service/src/main/java/com/yusufemrebilgin/marketplace/auth/infrastructure/messaging/: MockMessagePublisher.java
marketplace-services/auth-service/src/main/java/com/yusufemrebilgin/marketplace/auth/infrastructure/security/: SecurityConfig.java
marketplace-services/auth-service/src/main/java/com/yusufemrebilgin/marketplace/auth/infrastructure/web/: AuthController.java
marketplace-services/auth-service/src/main/java/com/yusufemrebilgin/marketplace/auth/infrastructure/web/exception/: GlobalExceptionHandler.java
marketplace-services/auth-service/src/main/java/com/yusufemrebilgin/marketplace/auth/infrastructure/web/payload/: LoginRequest.java  RegistrationRequest.java  TokenResponse.java
marketplace-services/auth-service/src/main/resources/: application.yaml
marketplace-services/auth-service/src/test/java/com/yusufemrebilgin/marketplace/auth/application/service/: AuthServiceTest.java
marketplace-services/auth-service/src/test/java/com/yusufemrebilgin/marketplace/auth/domain/model/: EmailTest.java  IdentityNumberTest.java  PasswordTest.java  RoleTest.java  TokenPairTest.java  UsernameTest.java
marketplace-services/auth-service/src/test/java/com/yusufemrebilgin/marketplace/auth/infrastructure/keycloak/: KeycloakClientImplTest.java
marketplace-services/auth-service/src/test/java/com/yusufemrebilgin/marketplace/auth/infrastructure/web/: AuthControllerTest.java
marketplace-services/auth-service/src/test/resources/: application.yaml
